# Nginx config for microservices demo
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
    
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream auth_service {
        server auth-service:3001;
    }
    upstream merchant_service {
        server merchant-service:3002;
    }
    upstream consumer_service {
        server consumer-service:3003;
    }
    upstream log_service {
        server log-service:3004;
    }

    server {
        listen 80;
        location /auth/ {
            proxy_pass http://auth_service;
        }
        location /merchant/ {
            proxy_pass http://merchant_service;
        }
        location /consumer/ {
            proxy_pass http://consumer_service;
        }
        location /logs/ {
            proxy_pass http://log_service;
        }
    }
}
